<html>
<head>
  <meta charset='utf-8' />
  <title>Naturla Earth Raster Tiles</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css" rel="stylesheet">
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 160px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
      }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
  </style>
</head>
<body>
<nav id="menu"></nav>
<div id='map'></div>
<script>
  if (!mapboxgl.supported()) {
      var vectorMapContainer = document.getElementById("vector-map");
      vectorMapContainer.innerHTML = 'Your browser does not support Mapbox GL. Either your browser does not support WebGL or it is disabled, please check <a href="https://get.webgl.org/">http://get.webgl.org</a> for more information.'
    } else {
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'http://localhost:5000/maps/natural_earth.raster.json',
      center: [8.54137, 47.36840],
      zoom: 1,
      maxZoom: 7
    });
    map.scrollZoom.disable();
    map.addControl(new mapboxgl.NavigationControl());

    var toggleableLayers = [
      { id: 'ne_2_hr_lc', name: 'Natural Earth II'},
      { id: 'ne_2_hr_lc_sr', name: 'Natural Earth II with Shaded Relief'},
      { id: 'hyp_hr', name: 'Cross-blended Hypsometric Tints'},
      { id: 'hyp_hr_sr', name: 'Cross-blended Hypsometric Tints with Shaded Relief'},
      { id: 'gray_hr_sr', name: 'Gray Earth with Shaded Relief and Hypsography'},
      { id: 'sr_hr', name: 'Shaded Relief Basic'}
    ];
    var menu = document.getElementById('menu');

    function hideAllLayers() {
      for(var i = 0; i < menu.children.length; i++) {
        var link = menu.children[i];
        link.className = '';
        map.setLayoutProperty(link.layerId, 'visibility', 'none');
      }
    }

    toggleableLayers.forEach(function(layer) {
        var link = document.createElement('a');
        link.href = '#';
        link.className = '';
        link.layerId = layer.id;
        link.textContent = layer.name;

        link.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            hideAllLayers();

            this.className = 'active';
            map.setLayoutProperty(layer.id, 'visibility', 'visible');
        };

        menu.appendChild(link);
    });
    setTimeout(function() {
      menu.children[0].click();
    }, 1000);
  }
</script>
</body>
</html>
